# DSpace

./: .gitignore  build.properties  pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/authority/: AuthoritySolrServiceImpl.java  AuthorityValueGenerator.java  PersonAuthorityValue.java
dspace-api/src/main/java/org/dspace/authority/gtr/: GtrAuthority.java  GtrAuthorityValue.java
dspace-api/src/main/java/org/dspace/authority/ldap/: LDAPAuthority.java  LDAPAuthorityValue.java
dspace-api/src/main/java/org/dspace/authority/orcid/: Orcidv2.java
dspace-api/src/main/java/org/dspace/authority/rest/: RESTConnector.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  Bundle.java  DSpaceObject.java  Item.java
dspace-api/src/main/java/org/dspace/content/authority/: SolrAuthority.java  SolrGtrAuthority.java  SolrLDAPAuthority.java
dspace-api/src/main/java/org/dspace/ctask/general/: ClamScan.java
dspace-api/src/main/java/org/dspace/identifier/doi/: DataCiteConnector.java
dspace-api/src/main/java/org/dspace/storage/bitstore/: BitstreamStorageManager.java
dspace-api/src/main/resources/xsd/: fund.xsd  gtr2.v2.xsd  organisation.xsd
dspace-rest/src/main/java/org/dspace/rest/: TokenHolder.java
dspace-rest/src/main/java/org/dspace/rest/common/: MetadataEntry.java
dspace-xmlui-mirage2/src/main/webapp/scripts/: choice-support.js
dspace-xmlui-mirage2/src/main/webapp/xsl/aspect/artifactbrowser/: item-view.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/core/: elements.xsl  forms.xsl  page-structure.xsl
dspace-xmlui/src/main/resources/aspects/Administrative/: administrative.js  sitemap.xmap
dspace-xmlui/src/main/webapp/WEB-INF/: web.xml
dspace-xmlui/src/main/webapp/WEB-INF/cocoon/properties/: core.properties
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace/config/: dspace.cfg  input-forms.xml  item-submission.xml  log4j.properties  news-xmlui.xml  workflow.xml  xmlui.xconf
dspace/config/controlled-vocabularies/: orgunits.xml
dspace/config/crosswalks/: DIM2DataCite.xsl
dspace/config/crosswalks/oai/: xoai.xml
dspace/config/crosswalks/oai/transformers/: driver.xsl  openaire.xsl
dspace/config/emails/: submit_archive
dspace/config/modules/: authentication-ldap.cfg  authentication.cfg  cc-licenses.cfg  clamav.cfg  curate.cfg  stats.cfg
dspace/config/spring/api/: authority-services.xml  gtr-authority-services.xml  identifier-service.xml  ldap-authority-services.xml  orcid-authority-services.xml
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/additions/src/main/java/org/dspace/authority/: AuthoritySolrServiceImpl.java  AuthoritySource.java
dspace/modules/additions/src/main/java/org/dspace/authority/fundref/: FundrefAuthority.java  FundrefAuthorityValue.java
dspace/modules/additions/src/main/java/org/dspace/authority/gtr/: GtrAuthority.java
dspace/modules/additions/src/main/java/org/dspace/authority/ldap/: ActiveDirectoryLDAP.java  LDAPAuthorityValue.java  LDAPSource.java
dspace/modules/additions/src/main/java/org/dspace/authority/orcid/: Orcid.java  OrcidAuthorityValue.java
dspace/modules/additions/src/main/java/org/dspace/authority/orcid/model/: Bio.java
dspace/modules/additions/src/main/java/org/dspace/authority/orcid/xml/: RecordConverter.java  SearchResultsConverter.java  XMLtoBio.java  XMLtoProfile.java
dspace/modules/additions/src/main/java/org/dspace/authority/rest/: ProxyRESTConnector.java  ProxyRestSource.java
dspace/modules/additions/src/main/java/org/dspace/content/: BitStreamOutput.java  Bitstream.java  Item.java
dspace/modules/additions/src/main/java/org/dspace/content/authority/: BaseSolrAuthority.java  ChoiceAuthorityManager.java  SolrFundrefAuthority.java  SolrGtrAuthority.java  SolrLDAPAuthority.java
dspace/modules/additions/src/main/java/org/dspace/content/resumable/: HttpUtils.java  ResumableInfo.java  ResumableUpload.java
dspace/modules/additions/src/main/java/org/dspace/ctask/general/: SophosScan.java
dspace/modules/additions/src/main/java/org/dspace/embargo/: CustomEmbargoLifter.java  EmbargoManager.java
dspace/modules/additions/src/main/java/org/dspace/identifier/: DOI.java
dspace/modules/additions/src/main/java/org/dspace/license/: CcLicenses.java
dspace/modules/additions/src/main/java/org/dspace/rest/common/: Item.java
dspace/modules/additions/src/main/java/org/dspace/storage/bitstore/: BigFileBitstreamStorage.java  BitstreamStorageManager.java
dspace/modules/additions/src/main/java/org/dspace/submit/: ResumableUploadStep.java
dspace/modules/additions/src/main/java/org/dspace/submit/step/: ResumableUploadStep.java  StfcLicenseStep.java
dspace/modules/additions/src/main/resources/xsd/: outcome.xsd  person.xsd  project.xsd
dspace/modules/atmire-statistics-exporter/: pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui/src/main/resources/aspects/Administrative/: administrative.js
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/static/js/: resumable.js
dspace/modules/xmlui/src/resources/aspects/Administrative/: sitemap.xmap
dspace/src/main/config/: build.xml
(+38 files in other folders)
